{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green0\blue245;\red251\green16\blue8;
\red12\green0\blue245;\red251\green16\blue8;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cspthree\c6214\c2114\c93154;\cspthree\c91924\c26620\c14865;
\cspthree\c6214\c2114\c93154;\cspthree\c91924\c26620\c14865;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
------------------------------------------------------------ Structure -------------\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 Car( 	manufacturer: "Tesla", \
		model: "Model T",\
	    mileage: 1234.56006, \
		owner: \
				Owner(\
						name: "Emial", \
						timestamp: 2016-12-09 06:11:54 +0000,\
					    phoneNumbers: ["7896544", "45632178"],\
					    dob: [\
								"date": "30 ",\
								"month": "11"]\
					 )\
	)
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 ------------------------------------------------------------ 
\f2\fs22 \CocoaLigature0 JSON Object of class 
\f0\fs24 \CocoaLigature1  -------------\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf3 \CocoaLigature0 	\{\
    		manufacturer = Tesla;\
   		mileage = "1234.56";\
\pard\tx1081\pardeftab543\pardirnatural\partightenfactor0
\cf3     		model = "Model T";\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3    	 	owner =     \{\
\pard\tx543\pardeftab543\li3240\fi-3241\pardirnatural\partightenfactor0
\cf3        					dob =         \
								\{\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3            						   date = "30 ";\
           			               month = 11;\
       						 	\};\
        					name = Emial;\
       				    phoneNumbers =  \
								 (\
          						  	7896544,\
           							 45632178\
        							 );\
        					timestamp = "2016-12-09T11:45:07.707";\
                    \};\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 ------------------------------------------------------------ 
\f2\fs22 \CocoaLigature0 JSON  String.Encoding.utf8 
\f0\fs24 \CocoaLigature1  -------------\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf4 \CocoaLigature0 	\{ \
	  "mileage":1234.56,\
  \
      "owner":\
				\{\
					"name":"Emial",\
					"timestamp":"2016-12-09T11:49:09.846",\
					"phoneNumbers":[\
									"7896544",\
									"45632178"\
									],\
					"dob":	\{\
								"date":"30 ",\
								"month":"11"\
							\}\
				\},\
		"model":"Model T",\
		"manufacturer":"Tesla"\
     \}\
\
\
\
\
\
\
\
\
\
---------------------------------------CONVERTIONS ---------------------------------------------------\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \CocoaLigature1  Class Structure  -> 
\f2\fs22 \cf5 \CocoaLigature0 JSON Object -> DATA  -> 
\f0\fs24 \cf6 \CocoaLigature1  
\f2\fs22 \CocoaLigature0 JSON  String.Encoding.utf8 
\f1\b \cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\
\
\
\
\
\
\
\
}